{
    "name": "Lenia Theme 1",
    "type": "dark",
    "colors": {
        "activityBar.background": "#21323b",
        "activityBarBadge.background": "#bd2a1b",
        "button.background": "#8f6700",
        "diffEditor.insertedTextBackground": "#27450e76",
        "diffEditor.removedTextBackground": "#540d0dab",
        "editor.background": "#21323b",
        "editor.findMatchBackground": "#b0a9cb7a",
        "editor.foreground": "#e2ebf0",
        "editor.lineHighlightBackground": "#b0a9cb23",
        "editor.selectionBackground": "#b0a9cb48",
        "editor.selectionHighlightBackground": "#cacaca65",
        "editor.wordHighlightStrongBackground": "#b0a9cb48",
        "editorCursor.foreground": "#bd2a1b",
        "editorSuggestWidget.highlightForeground": "#d5a8a5",
        "editorSuggestWidget.selectedBackground": "#af5b0275",
        "extensionButton.prominentBackground": "#cf5a30",
        "extensionButton.prominentHoverBackground": "#de724b",
        "focusBorder": "#f0b80067",
        "list.errorForeground": "#ff503c",
        "list.warningForeground": "#f0b600",
        "selection.background": "#83b545",
        "sideBar.background": "#21323b",
        "sideBar.border": "#5988a1",
        "sideBarTitle.foreground": "#b0a9cb",
        "statusBar.background": "#222326",
        "tab.activeBorder": "#bd2a1b",
        "tab.activeModifiedBorder": "#83b545",
        "tab.border": "#2d2d2d",
        "titleBar.activeBackground": "#222326"
        //"activityBar.activeBorder": "#ffffff",
        //"activityBar.dropBorder": "#ffffff",
        //"activityBar.foreground": "#ffffff",
        //"activityBar.inactiveForeground": "#ffffff66",
        //"activityBarBadge.foreground": "#ffffff",
        //"badge.background": "#4d4d4d",
        //"badge.foreground": "#ffffff",
        //"banner.background": "#094771",
        //"banner.foreground": "#ffffff",
        //"banner.iconForeground": "#75beff",
        //"breadcrumb.activeSelectionForeground": "#e0e0e0",
        //"breadcrumb.background": "#21323b",
        //"breadcrumb.focusForeground": "#e0e0e0",
        //"breadcrumb.foreground": "#cccccccc",
        //"breadcrumbPicker.background": "#252526",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#ab7b00",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"charts.blue": "#75beff",
        //"charts.foreground": "#cccccc",
        //"charts.green": "#89d185",
        //"charts.lines": "#cccccc80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#f48771",
        //"charts.yellow": "#cca700",
        //"checkbox.background": "#3c3c3c",
        //"checkbox.border": "#3c3c3c",
        //"checkbox.foreground": "#f0f0f0",
        //"debugConsole.errorForeground": "#f48771",
        //"debugConsole.infoForeground": "#75beff",
        //"debugConsole.sourceForeground": "#cccccc",
        //"debugConsole.warningForeground": "#cca700",
        //"debugConsoleInputIcon.foreground": "#cccccc",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugToolBar.background": "#333333",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#cccccc",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#cccccc",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#ccccccb3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"dropdown.background": "#3c3c3c",
        //"dropdown.border": "#3c3c3c",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.findMatchHighlightBackground": "#ea5c0055",
        //"editor.findRangeHighlightBackground": "#3a3d4166",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#b0a9cb16",
        //"editor.hoverHighlightBackground": "#264f7840",
        //"editor.inactiveSelectionBackground": "#b0a9cb24",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.lineHighlightBorder": "#282828",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#ea5c0055",
        //"editor.wordHighlightBackground": "#575757b8",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketMatch.background": "#0064001a",
        //"editorBracketMatch.border": "#888888",
        //"editorCodeLens.foreground": "#999999",
        //"editorError.foreground": "#f48771",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.border": "#444444",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroupHeader.noTabsBackground": "#21323b",
        //"editorGroupHeader.tabsBackground": "#252526",
        //"editorGutter.addedBackground": "#587c0c",
        //"editorGutter.background": "#21323b",
        //"editorGutter.commentRangeForeground": "#c5c5c5",
        //"editorGutter.deletedBackground": "#94151b",
        //"editorGutter.foldingControlForeground": "#c5c5c5",
        //"editorGutter.modifiedBackground": "#0c7d9d",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.background": "#252526",
        //"editorHoverWidget.border": "#454545",
        //"editorHoverWidget.foreground": "#cccccc",
        //"editorHoverWidget.statusBarBackground": "#2c2c2d",
        //"editorIndentGuide.activeBackground": "#e3e4e229",
        //"editorIndentGuide.background": "#e3e4e229",
        //"editorInfo.foreground": "#75beff",
        //"editorInlayHint.background": "#cccccc",
        //"editorInlayHint.foreground": "#252526",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLineNumber.activeForeground": "#c6c6c6",
        //"editorLineNumber.foreground": "#858585",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#2d2d30",
        //"editorMarkerNavigationError.background": "#f48771",
        //"editorMarkerNavigationInfo.background": "#75beff",
        //"editorMarkerNavigationWarning.background": "#cca700",
        //"editorOverviewRuler.addedForeground": "#587c0c99",
        //"editorOverviewRuler.border": "#7f7f7f4d",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.deletedForeground": "#94151b99",
        //"editorOverviewRuler.errorForeground": "#ff1212b3",
        //"editorOverviewRuler.findMatchForeground": "#d186167e",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#75beff",
        //"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.warningForeground": "#cca700",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorPane.background": "#21323b",
        //"editorRuler.foreground": "#5a5a5a",
        //"editorSuggestWidget.background": "#252526",
        //"editorSuggestWidget.border": "#454545",
        //"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
        //"editorSuggestWidget.foreground": "#e2ebf0",
        //"editorSuggestWidget.selectedForeground": "#ffffff",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWarning.foreground": "#cca700",
        //"editorWhitespace.foreground": "#e3e4e229",
        //"editorWidget.background": "#252526",
        //"editorWidget.border": "#454545",
        //"editorWidget.foreground": "#cccccc",
        //"errorForeground": "#f48771",
        //"extensionBadge.remoteBackground": "#bd2a1b",
        //"extensionBadge.remoteForeground": "#ffffff",
        //"extensionButton.prominentForeground": "#ffffff",
        //"extensionIcon.starForeground": "#ff8e00",
        //"foreground": "#cccccc",
        //"gitDecoration.addedResourceForeground": "#81b88b",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.deletedResourceForeground": "#c74e39",
        //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
        //"gitDecoration.modifiedResourceForeground": "#e2c08d",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitDecoration.untrackedResourceForeground": "#73c991",
        //"gitlens.closedPullRequestIconColor": "#f85149",
        //"gitlens.decorations.addedForegroundColor": "#81b88b",
        //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
        //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
        //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
        //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
        //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
        //"gitlens.decorations.copiedForegroundColor": "#73c991",
        //"gitlens.decorations.deletedForegroundColor": "#c74e39",
        //"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
        //"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
        //"gitlens.decorations.renamedForegroundColor": "#73c991",
        //"gitlens.decorations.untrackedForegroundColor": "#73c991",
        //"gitlens.gutterBackgroundColor": "#ffffff13",
        //"gitlens.gutterForegroundColor": "#bebebe",
        //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
        //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
        //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
        //"gitlens.mergedPullRequestIconColor": "#995dff",
        //"gitlens.openPullRequestIconColor": "#56d364",
        //"gitlens.trailingLineBackgroundColor": "#00000000",
        //"gitlens.trailingLineForegroundColor": "#99999959",
        //"gitlens.unpublishedCommitIconColor": "#35b15e",
        //"gitlens.unpulledChangesIconColor": "#b15e35",
        //"gitlens.unpushlishedChangesIconColor": "#35b15e",
        //"icon.foreground": "#c5c5c5",
        //"input.background": "#3c3c3c",
        //"input.foreground": "#cccccc",
        //"input.placeholderForeground": "#cccccc80",
        //"inputOption.activeBackground": "#f0b80029",
        //"inputOption.activeBorder": "#007acc00",
        //"inputOption.activeForeground": "#ffffff",
        //"inputValidation.errorBackground": "#5a1d1d",
        //"inputValidation.errorBorder": "#be1100",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"issues.closed": "#cb2431",
        //"issues.newIssueDecoration": "#ffffff48",
        //"issues.open": "#22863a",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"list.activeSelectionBackground": "#094771",
        //"list.activeSelectionForeground": "#ffffff",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBackground": "#062f4a",
        //"list.filterMatchBackground": "#ea5c0055",
        //"list.focusHighlightForeground": "#18a3ff",
        //"list.focusOutline": "#f0b80067",
        //"list.highlightForeground": "#18a3ff",
        //"list.hoverBackground": "#2a2d2e",
        //"list.inactiveSelectionBackground": "#37373d",
        //"list.invalidItemForeground": "#b89500",
        //"listFilterWidget.background": "#653723",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"menu.background": "#3c3c3c",
        //"menu.foreground": "#f0f0f0",
        //"menu.selectionBackground": "#094771",
        //"menu.selectionForeground": "#ffffff",
        //"menu.separatorBackground": "#bbbbbb",
        //"menubar.selectionBackground": "#ffffff1a",
        //"menubar.selectionForeground": "#cccccc",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.warningHighlight": "#cca700",
        //"minimapGutter.addedBackground": "#587c0c",
        //"minimapGutter.deletedBackground": "#94151b",
        //"minimapGutter.modifiedBackground": "#0c7d9d",
        //"minimapSlider.activeBackground": "#bfbfbf33",
        //"minimapSlider.background": "#79797933",
        //"minimapSlider.hoverBackground": "#64646459",
        //"notebook.cellBorderColor": "#37373d",
        //"notebook.cellInsertionIndicator": "#f0b80067",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.focusedCellBorder": "#f0b80067",
        //"notebook.focusedEditorBorder": "#f0b80067",
        //"notebook.inactiveFocusedCellBorder": "#37373d",
        //"notebook.selectedCellBackground": "#37373d",
        //"notebook.selectedCellBorder": "#37373d",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
        //"notebookScrollbarSlider.background": "#79797966",
        //"notebookScrollbarSlider.hoverBackground": "#646464b3",
        //"notebookStatusErrorIcon.foreground": "#f48771",
        //"notebookStatusRunningIcon.foreground": "#cccccc",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenterHeader.background": "#303031",
        //"notificationLink.foreground": "#3794ff",
        //"notifications.background": "#252526",
        //"notifications.border": "#303031",
        //"notifications.foreground": "#cccccc",
        //"notificationsErrorIcon.foreground": "#f48771",
        //"notificationsInfoIcon.foreground": "#75beff",
        //"notificationsWarningIcon.foreground": "#cca700",
        //"panel.background": "#21323b",
        //"panel.border": "#80808059",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#80808059",
        //"panelSection.dropBackground": "#53595d80",
        //"panelSectionHeader.background": "#80808033",
        //"panelTitle.activeBorder": "#e7e7e7",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"peekView.border": "#007acc",
        //"peekViewEditor.background": "#001f33",
        //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
        //"peekViewEditorGutter.background": "#001f33",
        //"peekViewResult.background": "#252526",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.matchHighlightBackground": "#ea5c004d",
        //"peekViewResult.selectionBackground": "#3399ff33",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitle.background": "#1e1e1e",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"pickerGroup.foreground": "#3794ff",
        //"ports.iconRunningProcessForeground": "#bd2a1b",
        //"problemsErrorIcon.foreground": "#f48771",
        //"problemsInfoIcon.foreground": "#75beff",
        //"problemsWarningIcon.foreground": "#cca700",
        //"progressBar.background": "#0e70c0",
        //"quickInput.background": "#252526",
        //"quickInput.foreground": "#cccccc",
        //"quickInputList.focusBackground": "#094771",
        //"quickInputList.focusForeground": "#ffffff",
        //"quickInputTitle.background": "#ffffff1b",
        //"sash.hoverBorder": "#f0b80067",
        //"scm.providerBorder": "#454545",
        //"scrollbar.shadow": "#000000",
        //"scrollbarSlider.activeBackground": "#bfbfbf66",
        //"scrollbarSlider.background": "#79797966",
        //"scrollbarSlider.hoverBackground": "#646464b3",
        //"searchEditor.findMatchBackground": "#ea5c0038",
        //"settings.checkboxBackground": "#3c3c3c",
        //"settings.checkboxBorder": "#3c3c3c",
        //"settings.checkboxForeground": "#f0f0f0",
        //"settings.dropdownBackground": "#3c3c3c",
        //"settings.dropdownBorder": "#3c3c3c",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#454545",
        //"settings.focusedRowBackground": "#80808024",
        //"settings.focusedRowBorder": "#ffffff1f",
        //"settings.headerForeground": "#e7e7e7",
        //"settings.modifiedItemIndicator": "#0c7d9d",
        //"settings.numberInputBackground": "#3c3c3c",
        //"settings.numberInputForeground": "#cccccc",
        //"settings.rowHoverBackground": "#80808012",
        //"settings.textInputBackground": "#3c3c3c",
        //"settings.textInputForeground": "#cccccc",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBarSectionHeader.background": "#80808033",
        //"statusBar.debuggingBackground": "#cc6633",
        //"statusBar.debuggingForeground": "#ffffff",
        //"statusBar.foreground": "#ffffff",
        //"statusBar.noFolderBackground": "#68217a",
        //"statusBar.noFolderForeground": "#ffffff",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.errorBackground": "#c72e0f",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#ffffff",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"statusBarItem.remoteBackground": "#bd2a1b",
        //"statusBarItem.remoteForeground": "#ffffff",
        //"symbolIcon.arrayForeground": "#cccccc",
        //"symbolIcon.booleanForeground": "#cccccc",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#cccccc",
        //"symbolIcon.constantForeground": "#cccccc",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#cccccc",
        //"symbolIcon.folderForeground": "#cccccc",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#cccccc",
        //"symbolIcon.keywordForeground": "#cccccc",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#cccccc",
        //"symbolIcon.namespaceForeground": "#cccccc",
        //"symbolIcon.nullForeground": "#cccccc",
        //"symbolIcon.numberForeground": "#cccccc",
        //"symbolIcon.objectForeground": "#cccccc",
        //"symbolIcon.operatorForeground": "#cccccc",
        //"symbolIcon.packageForeground": "#cccccc",
        //"symbolIcon.propertyForeground": "#cccccc",
        //"symbolIcon.referenceForeground": "#cccccc",
        //"symbolIcon.snippetForeground": "#cccccc",
        //"symbolIcon.stringForeground": "#cccccc",
        //"symbolIcon.structForeground": "#cccccc",
        //"symbolIcon.textForeground": "#cccccc",
        //"symbolIcon.typeParameterForeground": "#cccccc",
        //"symbolIcon.unitForeground": "#cccccc",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeBackground": "#21323b",
        //"tab.activeForeground": "#ffffff",
        //"tab.inactiveBackground": "#2d2d2d",
        //"tab.inactiveForeground": "#ffffff80",
        //"tab.inactiveModifiedBorder": "#83b54580",
        //"tab.lastPinnedBorder": "#585858",
        //"tab.unfocusedActiveBackground": "#21323b",
        //"tab.unfocusedActiveBorder": "#bd2a1b80",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#83b54580",
        //"tab.unfocusedInactiveBackground": "#2d2d2d",
        //"tab.unfocusedInactiveForeground": "#ffffff40",
        //"tab.unfocusedInactiveModifiedBorder": "#83b54540",
        //"terminal.ansiBlack": "#000000",
        //"terminal.ansiBlue": "#2472c8",
        //"terminal.ansiBrightBlack": "#666666",
        //"terminal.ansiBrightBlue": "#3b8eea",
        //"terminal.ansiBrightCyan": "#29b8db",
        //"terminal.ansiBrightGreen": "#23d18b",
        //"terminal.ansiBrightMagenta": "#d670d6",
        //"terminal.ansiBrightRed": "#f14c4c",
        //"terminal.ansiBrightWhite": "#e5e5e5",
        //"terminal.ansiBrightYellow": "#f5f543",
        //"terminal.ansiCyan": "#11a8cd",
        //"terminal.ansiGreen": "#0dbc79",
        //"terminal.ansiMagenta": "#bc3fbc",
        //"terminal.ansiRed": "#cd3131",
        //"terminal.ansiWhite": "#e5e5e5",
        //"terminal.ansiYellow": "#e5e510",
        //"terminal.border": "#80808059",
        //"terminal.dropBackground": "#53595d80",
        //"terminal.foreground": "#cccccc",
        //"terminal.selectionBackground": "#ffffff40",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconPassed": "#73c991",
        //"testing.iconQueued": "#cca700",
        //"testing.iconSkipped": "#848484",
        //"testing.iconUnset": "#848484",
        //"testing.message.error.decorationForeground": "#f48771",
        //"testing.message.error.lineBackground": "#ff000033",
        //"testing.message.hint.decorationForeground": "#eeeeeeb3",
        //"testing.message.info.decorationForeground": "#75beff",
        //"testing.message.info.lineBackground": "#007fff33",
        //"testing.message.warning.decorationForeground": "#cca700",
        //"testing.message.warning.lineBackground": "#ffd00033",
        //"testing.peekBorder": "#f48771",
        //"testing.runAction": "#73c991",
        //"textBlockQuote.background": "#7f7f7f1a",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textLink.activeForeground": "#3794ff",
        //"textLink.foreground": "#3794ff",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"titleBar.activeForeground": "#cccccc",
        //"titleBar.inactiveBackground": "#22232699",
        //"titleBar.inactiveForeground": "#cccccc99",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"welcomePage.progress.background": "#3c3c3c",
        //"welcomePage.progress.foreground": "#3794ff",
        //"welcomePage.tileBackground": "#252526",
        //"welcomePage.tileHoverBackground": "#2c2c2d",
        //"welcomePage.tileShadow.": "#0000005c",
        //"widget.shadow": "#0000005c",
        //"activityBar.activeBackground": null,
        //"activityBar.activeFocusBorder": null,
        //"activityBar.border": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"dropdown.listBackground": null,
        //"editor.findMatchBorder": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.selectionHighlightBorder": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editorCursor.background": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.border": null,
        //"editorGroup.background": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorGroupHeader.tabsBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorOverviewRuler.background": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"editorWidget.resizeBorder": null,
        //"gitlens.decorations.branchUpToDateForegroundColor": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.filterMatchBorder": null,
        //"list.focusBackground": null,
        //"list.focusForeground": null,
        //"list.hoverForeground": null,
        //"list.inactiveFocusBackground": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionForeground": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.border": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"notebook.cellEditorBackground": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"panelInput.border": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.foreground": null,
        //"sideBarSectionHeader.border": null,
        //"sideBarSectionHeader.foreground": null,
        //"statusBar.border": null,
        //"statusBar.debuggingBorder": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorderTop": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.background": null,
        //"terminalCursor.background": null,
        //"terminalCursor.foreground": null,
        //"testing.message.hint.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"walkThrough.embeddedEditorBackground": null,
        //"welcomePage.background": null,
        //"welcomePage.buttonBackground": null,
        //"welcomePage.buttonHoverBackground": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "keyword",
                "keyword.control",
                "entity.name.tag.xml",
                "entity.other.attribute-name.xml",
                "entity.name.tag.namespace.xml",
                "source.php storage.type",
                "punctuation.definition.directive.c"
            ],
            "settings": {
                "foreground": "#D7571CF5"
            }
        },
        {
            "scope": [
                "comment",
                "comment.block",
                "source.powershell punctuation.definition",
                "punctuation.definition.comment"
            ],
            "settings": {
                "foreground": "#A9B1B9B0"
            }
        },
        {
            "scope": [
                "constant",
                "source.cs entity.name",
                "storage.modifier.import.java"
            ],
            "settings": {
                "foreground": "#BF9DECE7"
            }
        },
        {
            "scope": ["string"],
            "settings": {
                "foreground": "#9C83C4"
            }
        },
        {
            "scope": [
                "variable",
                "entity.other.attribute-name",
                "keyword.other.variable.definition.powershell",
                "meta.function-call.c",
                "punctuation.definition.variable.perl",
                "punctuation.definition.variable.powershell",
                "punctuation.definition.variable.ruby",
                "support.constant.automatic.powershell",
                "support.type.property-name.json",
                "constant.language.powershell"
            ],
            "settings": {
                "foreground": "#F0B600"
            }
        },
        {
            "scope": "keyword.operator.assignment.powershell",
            "settings": {
                "foreground": "#A1E56AE7"
            }
        },
        {
            "scope": ["storage", "entity.name.function.coffee"],
            "settings": {
                "foreground": "#68BCEA"
            }
        },
        {
            "scope": "punctuation",
            "settings": {
                "foreground": "#A0BCEC"
            }
        },
        {
            "scope": ["entity", "variable.other.object.property.coffee"],
            "settings": {
                "foreground": "#FFD5B4"
            }
        },
        {
            "scope": [
                "support",
                "storage.type.cs",
                "entity.name.tag",
                "source.php storage.type.class",
                "source.php storage.type.function",
                "storage.modifier.java",
                "entity.name.function.c",
                "variable.other.object.coffee",
                "keyword.control.conditional.batchfile",
                "entity.name.type.class.module.erlang"
            ],
            "settings": {
                "foreground": "#F12A2AF3"
            }
        },
        {
            "scope": [
                "meta",
                "string.quoted.double.json",
                "string.quoted.double.xml",
                "storage.modifier.ts",
                "source.cs keyword.control",
                "source.css keyword.other.unit",
                "source.php entity.name.type.class",
                "source.php entity.other.inherited-class",
                "entity.name.function.ruby",
                "entity.name.function.go",
                "entity.name.function.lua",
                "variable.other.field.erlang"
            ],
            "settings": {
                "foreground": "#A1E56AE7"
            }
        },
        {
            "scope": ["text", "source.python"],
            "settings": {
                "foreground": "#D9D3CA"
            }
        },
        {
            "scope": [
                "source.powershell punctuation.section.group",
                "variable.other.member.powershell"
            ],
            "settings": {
                "foreground": "#B63274"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}
